MONGO_URI = 'mongodb+srv://Dwaipayan-Db:1234@cluster0.y6sj2.mongodb.net/test'
PORT = 8000


CLOUDINARY_CLOUD_NAME=https-linkfolio-dee-netlify-app
CLOUDINARY_API_KEY= 861282751124694
CLOUDINARY_API_SECRET= _oMV-cpTEVnyYyzg-i_Gs6k3684

STRIPE_SECRET_KEY = sk_test_51JD0vkSEWRYRHZGKvPSt6VtKay0nuqqWHp5pSZk3AO5uvdTHdqEuKNUZMchufMj0YcKYMg4ysCuBhwMxyS7kGvuY004jrMkIMV