MONGO_URI = 'mongodb+srv://dwai:1234@cluster0.ctspnfh.mongodb.net/?retryWrites=true&w=majority'
PORT = 8000


CLOUDINARY_CLOUD_NAME=https-linkfolio-dee-netlify-app
CLOUDINARY_API_KEY= 861282751124694
CLOUDINARY_API_SECRET= _oMV-cpTEVnyYyzg-i_Gs6k3684

STRIPE_SECRET_KEY = sk_test_51JD0vkSEWRYRHZGKvPSt6VtKay0nuqqWHp5pSZk3AO5uvdTHdqEuKNUZMchufMj0YcKYMg4ysCuBhwMxyS7kGvuY004jrMkIMV